D:\project\c#_study\study\task21\bin\Debug\net8.0\task21.exe
D:\project\c#_study\study\task21\bin\Debug\net8.0\task21.deps.json
D:\project\c#_study\study\task21\bin\Debug\net8.0\task21.runtimeconfig.json
D:\project\c#_study\study\task21\bin\Debug\net8.0\task21.dll
D:\project\c#_study\study\task21\bin\Debug\net8.0\task21.pdb
D:\project\c#_study\study\task21\obj\Debug\net8.0\task21.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task21\obj\Debug\net8.0\task21.AssemblyInfoInputs.cache
D:\project\c#_study\study\task21\obj\Debug\net8.0\task21.AssemblyInfo.cs
D:\project\c#_study\study\task21\obj\Debug\net8.0\task21.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task21\obj\Debug\net8.0\task21.sourcelink.json
D:\project\c#_study\study\task21\obj\Debug\net8.0\task21.dll
D:\project\c#_study\study\task21\obj\Debug\net8.0\refint\task21.dll
D:\project\c#_study\study\task21\obj\Debug\net8.0\task21.pdb
D:\project\c#_study\study\task21\obj\Debug\net8.0\task21.genruntimeconfig.cache
D:\project\c#_study\study\task21\obj\Debug\net8.0\ref\task21.dll
