D:\project\c#_study\study\task29\bin\Debug\net8.0-windows\task29.exe
D:\project\c#_study\study\task29\bin\Debug\net8.0-windows\task29.deps.json
D:\project\c#_study\study\task29\bin\Debug\net8.0-windows\task29.runtimeconfig.json
D:\project\c#_study\study\task29\bin\Debug\net8.0-windows\task29.dll
D:\project\c#_study\study\task29\bin\Debug\net8.0-windows\task29.pdb
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\MainWindow.baml
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\App.g.cs
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\task29_MarkupCompile.cache
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\task29.g.resources
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\task29.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\task29.AssemblyInfoInputs.cache
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\task29.AssemblyInfo.cs
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\task29.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\task29.sourcelink.json
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\task29.dll
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\refint\task29.dll
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\task29.pdb
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\task29.genruntimeconfig.cache
D:\project\c#_study\study\task29\obj\Debug\net8.0-windows\ref\task29.dll
