D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\App.g.cs
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\task33_MarkupCompile.cache
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\task33_MarkupCompile.lref
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\task33.dll
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\refint\task33.dll
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\task33.pdb
D:\project\c#_study\study\task33\bin\Debug\net8.0-windows\task33.exe
D:\project\c#_study\study\task33\bin\Debug\net8.0-windows\task33.deps.json
D:\project\c#_study\study\task33\bin\Debug\net8.0-windows\task33.runtimeconfig.json
D:\project\c#_study\study\task33\bin\Debug\net8.0-windows\task33.dll
D:\project\c#_study\study\task33\bin\Debug\net8.0-windows\task33.pdb
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\MainWindow.baml
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\task33.g.resources
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\task33.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\task33.AssemblyInfoInputs.cache
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\task33.AssemblyInfo.cs
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\task33.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\task33.sourcelink.json
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\task33.genruntimeconfig.cache
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\ref\task33.dll
D:\project\c#_study\study\task33\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
