D:\project\c#_study\study\task10\bin\Debug\net8.0\task10.exe
D:\project\c#_study\study\task10\bin\Debug\net8.0\task10.deps.json
D:\project\c#_study\study\task10\bin\Debug\net8.0\task10.runtimeconfig.json
D:\project\c#_study\study\task10\bin\Debug\net8.0\task10.dll
D:\project\c#_study\study\task10\bin\Debug\net8.0\task10.pdb
D:\project\c#_study\study\task10\obj\Debug\net8.0\task10.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task10\obj\Debug\net8.0\task10.AssemblyInfoInputs.cache
D:\project\c#_study\study\task10\obj\Debug\net8.0\task10.AssemblyInfo.cs
D:\project\c#_study\study\task10\obj\Debug\net8.0\task10.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task10\obj\Debug\net8.0\task10.dll
D:\project\c#_study\study\task10\obj\Debug\net8.0\refint\task10.dll
D:\project\c#_study\study\task10\obj\Debug\net8.0\task10.pdb
D:\project\c#_study\study\task10\obj\Debug\net8.0\task10.genruntimeconfig.cache
D:\project\c#_study\study\task10\obj\Debug\net8.0\ref\task10.dll
