D:\project\c#_study\study\task14\bin\Debug\net8.0\task14.exe
D:\project\c#_study\study\task14\bin\Debug\net8.0\task14.deps.json
D:\project\c#_study\study\task14\bin\Debug\net8.0\task14.runtimeconfig.json
D:\project\c#_study\study\task14\bin\Debug\net8.0\task14.dll
D:\project\c#_study\study\task14\bin\Debug\net8.0\task14.pdb
D:\project\c#_study\study\task14\obj\Debug\net8.0\task14.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task14\obj\Debug\net8.0\task14.AssemblyInfoInputs.cache
D:\project\c#_study\study\task14\obj\Debug\net8.0\task14.AssemblyInfo.cs
D:\project\c#_study\study\task14\obj\Debug\net8.0\task14.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task14\obj\Debug\net8.0\task14.sourcelink.json
D:\project\c#_study\study\task14\obj\Debug\net8.0\task14.dll
D:\project\c#_study\study\task14\obj\Debug\net8.0\refint\task14.dll
D:\project\c#_study\study\task14\obj\Debug\net8.0\task14.pdb
D:\project\c#_study\study\task14\obj\Debug\net8.0\task14.genruntimeconfig.cache
D:\project\c#_study\study\task14\obj\Debug\net8.0\ref\task14.dll
