D:\project\c#_study\study\task26\bin\Debug\net8.0-windows\task26.exe
D:\project\c#_study\study\task26\bin\Debug\net8.0-windows\task26.deps.json
D:\project\c#_study\study\task26\bin\Debug\net8.0-windows\task26.runtimeconfig.json
D:\project\c#_study\study\task26\bin\Debug\net8.0-windows\task26.dll
D:\project\c#_study\study\task26\bin\Debug\net8.0-windows\task26.pdb
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\App.g.cs
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\task26_MarkupCompile.cache
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\task26_MarkupCompile.lref
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\MainWindow.baml
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\task26.g.resources
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\task26.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\task26.AssemblyInfoInputs.cache
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\task26.AssemblyInfo.cs
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\task26.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\task26.sourcelink.json
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\task26.dll
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\refint\task26.dll
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\task26.pdb
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\task26.genruntimeconfig.cache
D:\project\c#_study\study\task26\obj\Debug\net8.0-windows\ref\task26.dll
