D:\project\c#_study\study\task11\bin\Debug\net8.0\task11.exe
D:\project\c#_study\study\task11\bin\Debug\net8.0\task11.deps.json
D:\project\c#_study\study\task11\bin\Debug\net8.0\task11.runtimeconfig.json
D:\project\c#_study\study\task11\bin\Debug\net8.0\task11.dll
D:\project\c#_study\study\task11\bin\Debug\net8.0\task11.pdb
D:\project\c#_study\study\task11\obj\Debug\net8.0\task11.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task11\obj\Debug\net8.0\task11.AssemblyInfoInputs.cache
D:\project\c#_study\study\task11\obj\Debug\net8.0\task11.AssemblyInfo.cs
D:\project\c#_study\study\task11\obj\Debug\net8.0\task11.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task11\obj\Debug\net8.0\task11.dll
D:\project\c#_study\study\task11\obj\Debug\net8.0\refint\task11.dll
D:\project\c#_study\study\task11\obj\Debug\net8.0\task11.pdb
D:\project\c#_study\study\task11\obj\Debug\net8.0\task11.genruntimeconfig.cache
D:\project\c#_study\study\task11\obj\Debug\net8.0\ref\task11.dll
