D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38.csproj.AssemblyReference.cache
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\Views\studentinfo.baml
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\Views\studentinfo.g.cs
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\App.g.cs
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38_MarkupCompile.cache
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38.g.resources
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38.AssemblyInfoInputs.cache
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38.AssemblyInfo.cs
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38.sourcelink.json
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\task38.exe
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\task38.dll.config
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\task38.deps.json
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\task38.runtimeconfig.json
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\task38.dll
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\task38.pdb
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\DryIoc.dll
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\Prism.dll
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\project\c#_study\study\task38\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38.csproj.Up2Date
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38.dll
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\refint\task38.dll
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38.pdb
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\task38.genruntimeconfig.cache
D:\project\c#_study\study\task38\obj\Debug\net6.0-windows\ref\task38.dll
