D:\project\c#_study\study\task27\bin\Debug\net8.0-windows\task27.exe
D:\project\c#_study\study\task27\bin\Debug\net8.0-windows\task27.deps.json
D:\project\c#_study\study\task27\bin\Debug\net8.0-windows\task27.runtimeconfig.json
D:\project\c#_study\study\task27\bin\Debug\net8.0-windows\task27.dll
D:\project\c#_study\study\task27\bin\Debug\net8.0-windows\task27.pdb
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\MainWindow.baml
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\App.g.cs
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\task27_MarkupCompile.cache
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\task27.g.resources
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\task27.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\task27.AssemblyInfoInputs.cache
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\task27.AssemblyInfo.cs
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\task27.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\task27.sourcelink.json
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\task27.dll
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\refint\task27.dll
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\task27.pdb
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\task27.genruntimeconfig.cache
D:\project\c#_study\study\task27\obj\Debug\net8.0-windows\ref\task27.dll
