D:\project\c#_study\study\task34\bin\Debug\net8.0-windows\task34.exe
D:\project\c#_study\study\task34\bin\Debug\net8.0-windows\task34.deps.json
D:\project\c#_study\study\task34\bin\Debug\net8.0-windows\task34.runtimeconfig.json
D:\project\c#_study\study\task34\bin\Debug\net8.0-windows\task34.dll
D:\project\c#_study\study\task34\bin\Debug\net8.0-windows\task34.pdb
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\MainWindow.baml
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\App.g.cs
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\task34_MarkupCompile.cache
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\task34.g.resources
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\task34.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\task34.AssemblyInfoInputs.cache
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\task34.AssemblyInfo.cs
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\task34.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\task34.sourcelink.json
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\task34.dll
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\refint\task34.dll
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\task34.pdb
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\task34.genruntimeconfig.cache
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\ref\task34.dll
D:\project\c#_study\study\task34\obj\Debug\net8.0-windows\task34_MarkupCompile.lref
