D:\project\c#_study\study\task28\bin\Debug\net8.0-windows\task28.exe
D:\project\c#_study\study\task28\bin\Debug\net8.0-windows\task28.deps.json
D:\project\c#_study\study\task28\bin\Debug\net8.0-windows\task28.runtimeconfig.json
D:\project\c#_study\study\task28\bin\Debug\net8.0-windows\task28.dll
D:\project\c#_study\study\task28\bin\Debug\net8.0-windows\task28.pdb
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\MainWindow.baml
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\App.g.cs
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\task28_MarkupCompile.cache
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\task28.g.resources
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\task28.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\task28.AssemblyInfoInputs.cache
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\task28.AssemblyInfo.cs
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\task28.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\task28.sourcelink.json
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\task28.dll
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\refint\task28.dll
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\task28.pdb
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\task28.genruntimeconfig.cache
D:\project\c#_study\study\task28\obj\Debug\net8.0-windows\ref\task28.dll
