D:\project\c#_study\study\Module41\bin\Debug\net6.0-windows\Module41.deps.json
D:\project\c#_study\study\Module41\bin\Debug\net6.0-windows\Module41.dll
D:\project\c#_study\study\Module41\bin\Debug\net6.0-windows\Module41.pdb
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Module41.csproj.AssemblyReference.cache
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Views\ViewA.baml
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Views\ViewB.baml
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Views\ViewA.g.cs
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Views\ViewB.g.cs
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Module41_MarkupCompile.cache
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Module41.g.resources
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Module41.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Module41.AssemblyInfoInputs.cache
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Module41.AssemblyInfo.cs
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Module41.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Module41.sourcelink.json
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Module41.dll
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\refint\Module41.dll
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\Module41.pdb
D:\project\c#_study\study\Module41\obj\Debug\net6.0-windows\ref\Module41.dll
