D:\project\c#_study\study\task4\bin\Debug\net8.0\task4.exe
D:\project\c#_study\study\task4\bin\Debug\net8.0\task4.deps.json
D:\project\c#_study\study\task4\bin\Debug\net8.0\task4.runtimeconfig.json
D:\project\c#_study\study\task4\bin\Debug\net8.0\task4.dll
D:\project\c#_study\study\task4\bin\Debug\net8.0\task4.pdb
D:\project\c#_study\study\task4\obj\Debug\net8.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task4\obj\Debug\net8.0\task4.AssemblyInfoInputs.cache
D:\project\c#_study\study\task4\obj\Debug\net8.0\task4.AssemblyInfo.cs
D:\project\c#_study\study\task4\obj\Debug\net8.0\task4.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task4\obj\Debug\net8.0\task4.dll
D:\project\c#_study\study\task4\obj\Debug\net8.0\refint\task4.dll
D:\project\c#_study\study\task4\obj\Debug\net8.0\task4.pdb
D:\project\c#_study\study\task4\obj\Debug\net8.0\task4.genruntimeconfig.cache
D:\project\c#_study\study\task4\obj\Debug\net8.0\ref\task4.dll
