D:\project\c#_study\study\task6\bin\Debug\net8.0\task6.exe
D:\project\c#_study\study\task6\bin\Debug\net8.0\task6.deps.json
D:\project\c#_study\study\task6\bin\Debug\net8.0\task6.runtimeconfig.json
D:\project\c#_study\study\task6\bin\Debug\net8.0\task6.dll
D:\project\c#_study\study\task6\bin\Debug\net8.0\task6.pdb
D:\project\c#_study\study\task6\obj\Debug\net8.0\task6.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task6\obj\Debug\net8.0\task6.AssemblyInfoInputs.cache
D:\project\c#_study\study\task6\obj\Debug\net8.0\task6.AssemblyInfo.cs
D:\project\c#_study\study\task6\obj\Debug\net8.0\task6.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task6\obj\Debug\net8.0\task6.dll
D:\project\c#_study\study\task6\obj\Debug\net8.0\refint\task6.dll
D:\project\c#_study\study\task6\obj\Debug\net8.0\task6.pdb
D:\project\c#_study\study\task6\obj\Debug\net8.0\task6.genruntimeconfig.cache
D:\project\c#_study\study\task6\obj\Debug\net8.0\ref\task6.dll
