D:\project\c#_study\study\task7\bin\Debug\net8.0\task7.exe
D:\project\c#_study\study\task7\bin\Debug\net8.0\task7.deps.json
D:\project\c#_study\study\task7\bin\Debug\net8.0\task7.runtimeconfig.json
D:\project\c#_study\study\task7\bin\Debug\net8.0\task7.dll
D:\project\c#_study\study\task7\bin\Debug\net8.0\task7.pdb
D:\project\c#_study\study\task7\obj\Debug\net8.0\task7.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task7\obj\Debug\net8.0\task7.AssemblyInfoInputs.cache
D:\project\c#_study\study\task7\obj\Debug\net8.0\task7.AssemblyInfo.cs
D:\project\c#_study\study\task7\obj\Debug\net8.0\task7.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task7\obj\Debug\net8.0\task7.dll
D:\project\c#_study\study\task7\obj\Debug\net8.0\refint\task7.dll
D:\project\c#_study\study\task7\obj\Debug\net8.0\task7.pdb
D:\project\c#_study\study\task7\obj\Debug\net8.0\task7.genruntimeconfig.cache
D:\project\c#_study\study\task7\obj\Debug\net8.0\ref\task7.dll
