D:\project\c#_study\study\task3\bin\Debug\net8.0\task3.exe
D:\project\c#_study\study\task3\bin\Debug\net8.0\task3.deps.json
D:\project\c#_study\study\task3\bin\Debug\net8.0\task3.runtimeconfig.json
D:\project\c#_study\study\task3\bin\Debug\net8.0\task3.dll
D:\project\c#_study\study\task3\bin\Debug\net8.0\task3.pdb
D:\project\c#_study\study\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
D:\project\c#_study\study\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
D:\project\c#_study\study\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task3\obj\Debug\net8.0\task3.dll
D:\project\c#_study\study\task3\obj\Debug\net8.0\refint\task3.dll
D:\project\c#_study\study\task3\obj\Debug\net8.0\task3.pdb
D:\project\c#_study\study\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
D:\project\c#_study\study\task3\obj\Debug\net8.0\ref\task3.dll
D:\project\c#_study\study\task3\bin\Debug\net8.0\task2.deps.json
D:\project\c#_study\study\task3\bin\Debug\net8.0\task2.runtimeconfig.json
D:\project\c#_study\study\task3\bin\Debug\net8.0\task2.exe
D:\project\c#_study\study\task3\bin\Debug\net8.0\task2.dll
D:\project\c#_study\study\task3\bin\Debug\net8.0\task2.pdb
D:\project\c#_study\study\task3\obj\Debug\net8.0\task3.csproj.AssemblyReference.cache
D:\project\c#_study\study\task3\obj\Debug\net8.0\task3.csproj.Up2Date
