D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\task39.exe
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\task39.deps.json
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\task39.runtimeconfig.json
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\task39.dll
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\task39.pdb
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\DryIoc.dll
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\Prism.dll
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\Module39.dll
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\Module39.pdb
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39.csproj.AssemblyReference.cache
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\App.g.cs
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39_MarkupCompile.cache
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39.g.resources
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39.AssemblyInfoInputs.cache
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39.AssemblyInfo.cs
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39.sourcelink.json
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39.csproj.Up2Date
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39.dll
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\refint\task39.dll
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39.pdb
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\task39.genruntimeconfig.cache
D:\project\c#_study\study\task39\obj\Debug\net6.0-windows\ref\task39.dll
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\project\c#_study\study\task39\bin\Debug\net6.0-windows\Module39.dll.config
