D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\App.g.cs
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\task31_MarkupCompile.cache
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\task31_MarkupCompile.lref
D:\project\c#_study\study\task31\bin\Debug\net8.0-windows\task31.exe
D:\project\c#_study\study\task31\bin\Debug\net8.0-windows\task31.deps.json
D:\project\c#_study\study\task31\bin\Debug\net8.0-windows\task31.runtimeconfig.json
D:\project\c#_study\study\task31\bin\Debug\net8.0-windows\task31.dll
D:\project\c#_study\study\task31\bin\Debug\net8.0-windows\task31.pdb
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\MainWindow.baml
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\task31.g.resources
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\task31.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\task31.AssemblyInfoInputs.cache
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\task31.AssemblyInfo.cs
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\task31.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\task31.sourcelink.json
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\task31.dll
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\refint\task31.dll
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\task31.pdb
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\task31.genruntimeconfig.cache
D:\project\c#_study\study\task31\obj\Debug\net8.0-windows\ref\task31.dll
