D:\project\c#_study\study\task35\bin\Debug\net8.0-windows\task35.exe
D:\project\c#_study\study\task35\bin\Debug\net8.0-windows\task35.deps.json
D:\project\c#_study\study\task35\bin\Debug\net8.0-windows\task35.runtimeconfig.json
D:\project\c#_study\study\task35\bin\Debug\net8.0-windows\task35.dll
D:\project\c#_study\study\task35\bin\Debug\net8.0-windows\task35.pdb
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\MainWindow.baml
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\App.g.cs
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\task35_MarkupCompile.cache
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\task35.g.resources
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\task35.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\task35.AssemblyInfoInputs.cache
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\task35.AssemblyInfo.cs
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\task35.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\task35.sourcelink.json
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\task35.dll
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\refint\task35.dll
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\task35.pdb
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\task35.genruntimeconfig.cache
D:\project\c#_study\study\task35\obj\Debug\net8.0-windows\ref\task35.dll
