D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\MainWindow.baml
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\App.g.cs
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\task32_MarkupCompile.cache
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\task32.g.resources
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\task32.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\task32.AssemblyInfoInputs.cache
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\task32.AssemblyInfo.cs
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\task32.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\task32.sourcelink.json
D:\project\c#_study\study\task32\bin\Debug\net8.0-windows\task32.exe
D:\project\c#_study\study\task32\bin\Debug\net8.0-windows\task32.deps.json
D:\project\c#_study\study\task32\bin\Debug\net8.0-windows\task32.runtimeconfig.json
D:\project\c#_study\study\task32\bin\Debug\net8.0-windows\task32.dll
D:\project\c#_study\study\task32\bin\Debug\net8.0-windows\task32.pdb
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\task32.dll
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\refint\task32.dll
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\task32.pdb
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\task32.genruntimeconfig.cache
D:\project\c#_study\study\task32\obj\Debug\net8.0-windows\ref\task32.dll
