D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41.csproj.AssemblyReference.cache
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\App.g.cs
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41_MarkupCompile.cache
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41.g.resources
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41.AssemblyInfoInputs.cache
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41.AssemblyInfo.cs
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41.sourcelink.json
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\task41.exe
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\task41.deps.json
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\task41.runtimeconfig.json
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\task41.dll
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\task41.pdb
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\DryIoc.dll
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\Prism.dll
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\Module41.dll
D:\project\c#_study\study\task41\bin\Debug\net6.0-windows\Module41.pdb
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41.csproj.Up2Date
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41.dll
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\refint\task41.dll
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41.pdb
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\task41.genruntimeconfig.cache
D:\project\c#_study\study\task41\obj\Debug\net6.0-windows\ref\task41.dll
