D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\task36.exe
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\task36.dll.config
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\task36.deps.json
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\task36.runtimeconfig.json
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\task36.dll
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\task36.pdb
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\MainWindow.baml
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\App.g.cs
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36_MarkupCompile.cache
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36.g.resources
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36.AssemblyInfoInputs.cache
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36.AssemblyInfo.cs
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36.sourcelink.json
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36.dll
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\refint\task36.dll
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36.pdb
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36.genruntimeconfig.cache
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\ref\task36.dll
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36.csproj.AssemblyReference.cache
D:\project\c#_study\study\task36\obj\Debug\net8.0-windows\task36.csproj.Up2Date
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\Prism.Container.Abstractions.dll
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\Prism.dll
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\Prism.Events.dll
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\Prism.Container.Unity.dll
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\Prism.Unity.Wpf.dll
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\Prism.Wpf.dll
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\Unity.Abstractions.dll
D:\project\c#_study\study\task36\bin\Debug\net8.0-windows\Unity.Container.dll
