D:\project\c#_study\study\task25\bin\Debug\net8.0\task25.exe
D:\project\c#_study\study\task25\bin\Debug\net8.0\task25.deps.json
D:\project\c#_study\study\task25\bin\Debug\net8.0\task25.runtimeconfig.json
D:\project\c#_study\study\task25\bin\Debug\net8.0\task25.dll
D:\project\c#_study\study\task25\bin\Debug\net8.0\task25.pdb
D:\project\c#_study\study\task25\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\project\c#_study\study\task25\obj\Debug\net8.0\task25.csproj.AssemblyReference.cache
D:\project\c#_study\study\task25\obj\Debug\net8.0\task25.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task25\obj\Debug\net8.0\task25.AssemblyInfoInputs.cache
D:\project\c#_study\study\task25\obj\Debug\net8.0\task25.AssemblyInfo.cs
D:\project\c#_study\study\task25\obj\Debug\net8.0\task25.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task25\obj\Debug\net8.0\task25.sourcelink.json
D:\project\c#_study\study\task25\obj\Debug\net8.0\task25.csproj.Up2Date
D:\project\c#_study\study\task25\obj\Debug\net8.0\task25.dll
D:\project\c#_study\study\task25\obj\Debug\net8.0\refint\task25.dll
D:\project\c#_study\study\task25\obj\Debug\net8.0\task25.pdb
D:\project\c#_study\study\task25\obj\Debug\net8.0\task25.genruntimeconfig.cache
D:\project\c#_study\study\task25\obj\Debug\net8.0\ref\task25.dll
