D:\project\c#_study\study\task37\bin\Debug\net6.0-windows\task37.exe
D:\project\c#_study\study\task37\bin\Debug\net6.0-windows\task37.deps.json
D:\project\c#_study\study\task37\bin\Debug\net6.0-windows\task37.runtimeconfig.json
D:\project\c#_study\study\task37\bin\Debug\net6.0-windows\task37.dll
D:\project\c#_study\study\task37\bin\Debug\net6.0-windows\task37.pdb
D:\project\c#_study\study\task37\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\project\c#_study\study\task37\bin\Debug\net6.0-windows\Prism.dll
D:\project\c#_study\study\task37\bin\Debug\net6.0-windows\Prism.Unity.Wpf.dll
D:\project\c#_study\study\task37\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\project\c#_study\study\task37\bin\Debug\net6.0-windows\Unity.Abstractions.dll
D:\project\c#_study\study\task37\bin\Debug\net6.0-windows\Unity.Container.dll
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37.csproj.AssemblyReference.cache
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\App.g.cs
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37_MarkupCompile.cache
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37.g.resources
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37.AssemblyInfoInputs.cache
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37.AssemblyInfo.cs
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37.sourcelink.json
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37.csproj.Up2Date
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37.dll
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\refint\task37.dll
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37.pdb
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\task37.genruntimeconfig.cache
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\ref\task37.dll
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\Views\home.baml
D:\project\c#_study\study\task37\obj\Debug\net6.0-windows\Views\home.g.cs
