D:\project\c#_study\study\task2\bin\Debug\net8.0\task2.exe
D:\project\c#_study\study\task2\bin\Debug\net8.0\task2.deps.json
D:\project\c#_study\study\task2\bin\Debug\net8.0\task2.runtimeconfig.json
D:\project\c#_study\study\task2\bin\Debug\net8.0\task2.dll
D:\project\c#_study\study\task2\bin\Debug\net8.0\task2.pdb
D:\project\c#_study\study\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
D:\project\c#_study\study\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
D:\project\c#_study\study\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task2\obj\Debug\net8.0\task2.dll
D:\project\c#_study\study\task2\obj\Debug\net8.0\refint\task2.dll
D:\project\c#_study\study\task2\obj\Debug\net8.0\task2.pdb
D:\project\c#_study\study\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
D:\project\c#_study\study\task2\obj\Debug\net8.0\ref\task2.dll
