D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\App.g.cs
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\task30_MarkupCompile.cache
D:\project\c#_study\study\task30\bin\Debug\net8.0-windows\task30.exe
D:\project\c#_study\study\task30\bin\Debug\net8.0-windows\task30.deps.json
D:\project\c#_study\study\task30\bin\Debug\net8.0-windows\task30.runtimeconfig.json
D:\project\c#_study\study\task30\bin\Debug\net8.0-windows\task30.dll
D:\project\c#_study\study\task30\bin\Debug\net8.0-windows\task30.pdb
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\MainWindow.baml
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\task30.g.resources
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\task30.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\task30.AssemblyInfoInputs.cache
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\task30.AssemblyInfo.cs
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\task30.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\task30.sourcelink.json
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\task30.dll
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\refint\task30.dll
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\task30.pdb
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\task30.genruntimeconfig.cache
D:\project\c#_study\study\task30\obj\Debug\net8.0-windows\ref\task30.dll
