D:\project\c#_study\study\task13\bin\Debug\net8.0\task13.exe
D:\project\c#_study\study\task13\bin\Debug\net8.0\task13.deps.json
D:\project\c#_study\study\task13\bin\Debug\net8.0\task13.runtimeconfig.json
D:\project\c#_study\study\task13\bin\Debug\net8.0\task13.dll
D:\project\c#_study\study\task13\bin\Debug\net8.0\task13.pdb
D:\project\c#_study\study\task13\obj\Debug\net8.0\task13.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\task13\obj\Debug\net8.0\task13.AssemblyInfoInputs.cache
D:\project\c#_study\study\task13\obj\Debug\net8.0\task13.AssemblyInfo.cs
D:\project\c#_study\study\task13\obj\Debug\net8.0\task13.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\task13\obj\Debug\net8.0\task13.dll
D:\project\c#_study\study\task13\obj\Debug\net8.0\refint\task13.dll
D:\project\c#_study\study\task13\obj\Debug\net8.0\task13.pdb
D:\project\c#_study\study\task13\obj\Debug\net8.0\task13.genruntimeconfig.cache
D:\project\c#_study\study\task13\obj\Debug\net8.0\ref\task13.dll
