D:\project\c#_study\study\tqask13\bin\Debug\net8.0\tqask13.exe
D:\project\c#_study\study\tqask13\bin\Debug\net8.0\tqask13.deps.json
D:\project\c#_study\study\tqask13\bin\Debug\net8.0\tqask13.runtimeconfig.json
D:\project\c#_study\study\tqask13\bin\Debug\net8.0\tqask13.dll
D:\project\c#_study\study\tqask13\bin\Debug\net8.0\tqask13.pdb
D:\project\c#_study\study\tqask13\obj\Debug\net8.0\tqask13.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#_study\study\tqask13\obj\Debug\net8.0\tqask13.AssemblyInfoInputs.cache
D:\project\c#_study\study\tqask13\obj\Debug\net8.0\tqask13.AssemblyInfo.cs
D:\project\c#_study\study\tqask13\obj\Debug\net8.0\tqask13.csproj.CoreCompileInputs.cache
D:\project\c#_study\study\tqask13\obj\Debug\net8.0\tqask13.dll
D:\project\c#_study\study\tqask13\obj\Debug\net8.0\refint\tqask13.dll
D:\project\c#_study\study\tqask13\obj\Debug\net8.0\tqask13.pdb
D:\project\c#_study\study\tqask13\obj\Debug\net8.0\tqask13.genruntimeconfig.cache
D:\project\c#_study\study\tqask13\obj\Debug\net8.0\ref\tqask13.dll
